<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14595e41eaa64bcb9df64b9334f3494d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="RegistrationDBModel.BookmarkedSession" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.Course" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.CourseSession" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.Department" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.Major" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.RegistrarUser" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.Schedule" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.Student" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.StudentUser" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="RegistrationDBModel.fk_bookmarkedsessions_sessionid" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.fk_bookmarkedsessions_studentuserid" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.fk_courses_departmentid" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.fk_coursesessions_courseid" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.fk_schedules_coursesessionid" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.fk_students_majorid" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.fk_schedules_studentid" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.fk_studentusers_studentid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>