<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f776f84692dd42bb83123d5ed8805160" Name="Diagram1">
        <EntityTypeShape EntityType="RegistrationDBModel.Course" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.CourseSession" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.Department" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.Major" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.Schedule" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.Student" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RegistrationDBModel.fk_courses_departmentid" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.fk_coursesessions_courseid" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.fk_schedules_coursesessionid" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.fk_students_majorid" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.fk_schedules_studentid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>